spring.application.name=character-management
server.port=8081
spring.datasource.url=jdbc:h2:mem:challengedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
dnd.base.api.uri=http://www.dnd5eapi.co/api
dnd.classes.api.name=ClassesAPI
dnd.classes.api.uri=${dnd.base.api.uri}/classes
dnd.races.api.name=RacesAPI
dnd.races.api.uri=${dnd.base.api.uri}/races
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
cache.evict.delay.seconds=3600000
cache.evict.rate.seconds=3600000
logging.level.root=info
logging.file.name=character-management.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
